*----------------------------------------------------------------------------------------------------------------------------*
| Pertemuan |      Materi       |                           Penjelasan                                     |  folder Github  |
*----------------------------------------------------------------------------------------------------------------------------*
| 1         |Pendahuluan        | # Aturan perkuliahan                                                     |     Minggu1     |
|           |                   | # Pengenalan Java dan sejarahnya                                         |                 |
|           |                   | # instalasi java (Jdk,Jre, netbean)                                      |                 |
|           |                   | # membuat program yang menampilkan hello word dengan sistem sout di      |                 |
|           |                   |   notepad dan netbean                                                    |                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 2         |Konsep Dasar OOP   | # menjelaskan konsep oop yaitu cara pikir atau sudut pandang dalam       |     Minggu2     |
|           |                   |   membuat program berdasar objek                                         |                 |
|           |                   | # perbedaan prosedural dan oop bisa dilihat dari type dan variabel pada  |                 |
|           |                   |   prosedural dan class dan objek pada oop                                |                 |
|           |                   | # pengenalan dan pembuatan input dan output pada java                    |                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 3         | kelas dan objek   | # kelas merupakan bentuk rancangan atau klasifikasi dari suatu objek. Di |     Minggu3     |
|           |                   |   dalamnya terdapat atribut dan method dari objek yang dideklasikan dari |                 |
|           |                   |   pada kelas                                                             |                 |
|           |                   | # objek adalah intasiasi atau perwujudan dari kelas itu sendiri          |                 |
|           |                   | # menjelaskan tentang tipe data pada java (integer, float , char, string)|                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 4         | Method,konstruktor| # pembuatan method atau fungsi, memiliki keyword void(tidak mengembalikan|     Minggu4     |
|           |,this, dan atribut |   nilai) dan return type(yang mengembalikan nilai)                       |                 |
|           |                   | # parameter yaitu data dalam repesentasi variabel yang ditulis di header |                 |
|           |                   |   method                                                                 |                 |
|           |                   | # penggunaan this digunakan untuk referensi objek, membedakan local dan  |                 |
|           |                   |   global , dgunakan di konstruktor dan method                            |                 |
|           |                   | # menjelaskn tentang operator pada java misal perbandingan,aritmatika dll|                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 5         | Inheritance       | # membuat kelas yang diturunkan dari kelas lain , untuk menurunkannya    |     Minggu5     |
|           | (pewarisan)       |   gunakan keyword extends (contoh class Lapang extends Booking)          |                 |
|           |                   | # penjelasan singkat ovveride dalam inheritance yaitu fungsi yang dimliki|                 |
|           |                   |   super kelas yang dapat di modifikasi di sub kelas                      |                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 6         | overriding        | # memodifikasi atau mengimplementasikan moethod yang diturunkan dari     |     Minggu6     |
|           |                   |   super kelas .                                                          |                 |
|           |                   | # syarat nya kelas itu harus melalui proses inheritance                  |                 |
|           |                   | # untuk method final dan private tidak bisa di override, dalam penulisan |                 |
|           |                   |   menggunakan keyword @ovveride.                                         |                 |
|           |                   | # jika tidak ingin di override makan bisa menggunakan keyword super      |                 |
|           |                   |                                                                          |                 |
|           |                   |                                                                          |                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 7         | polimorfisme      | # polimorfisme adalah suatu objek yang memiliki kemampuan banyak bentuk  |  --             |
|           |                   |   dalam pembuatan objek nya                                              |                 |
|           |                   | # terjadi pada saat super kelas dijadikan reference objek di sub kelas   |                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 9         | Abstraction       | # cara atau proses menyembunyikan detil proses yang dilakukan            |     Minggu - 9  |
|           |                   | # digunakan pada deklarasi kelas, menggunakan keyword abstract           |                 |
|           |                   | # didalam nya bisa terdapat atau tidak punya atribut ataupun method      |                 |
|           |                   | # kelas abstract harus di diturunkan kepada kelas lain                   |                 |
|           |                   |   contoh                                                                 |                 |
|           |                   |   public abstract class Mahasiswa {}                                     |                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 9         | Method Abstract   | # menjelaskan method abstract yaitu method yang tidak memliki implement  |     Minggu - 10 |
|           |                   |   pada badan methodnya                                                   |                 |
|           |                   | # pembuatan method getter setter                                         |                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 10        | Encapsulation     | # pembungkusan yaitu salah satu konsep pada oop yang membungkus data dan | M.Thoriq_Abrori-|
|           |                   |   fungsi dari kelas menjadi suatu kesatuan                               | 10115275-	     |
|           |                   | # bisa di sebut konsep penyembunyian                                     | encapintegratio |
|           |                   | # pembuatan konsep getter dan setter                                     | n               |
|           |                   | # getter bisa dijadikan sebagai keluaran                                 |                 |
|           |                   | # setter nya dijadikan inputan data                                      |                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 11        | Interface         | # merupakn reference type yang hampir mirip dengan kelas                 |     Minggu - 11 |
|           |                   | # isi pada interface merupakan method abstract                           |                 |
|           |                   | # menggunakan keyword interface                                          |                 |
|           |                   | # cara menginmplemtasikan interface nya menggunakan keyword implements   |                 |
|           |                   |   contoh                                                                 |                 |
|           |                   |   class mhs implements mahasiswa{}                                       |                 |
|           |                   | # sebuah inteface bisa mengextends beberapa interface                    |                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 12        | generic Class     | # merupakan kelas universal atau umum , atau belum ada spesifikasi data  |     Minggu - 12 |
|           |                   | # kelas generic bisa menentukan tipe kelas itu sendiri                   |                 |
|           |                   | # contoh pembuatan kelas generic                                         |                 |
|           |                   |   class Diskon  <T> {                                                    |                 |
|           |                   |   private T type                                                         |                 |
|           |                   |   }                                                                      |                 |
|           |                   | # dan berikut contoh pembuatan objek nya                                 |                 |
|           |                   |   Diskon <Integer> dis = new Diskon <> ();                               |                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 13        | Generic Method    | # method yang bisa menentukan tipe data itu sendiri, sama seperti kelas  |Improve Minggu-12|
|           |                   |   generic                                                                |                 |
|           |                   | # contoh pendeklasian method generic                                     |                 |
|           |                   |   public class genApp{                                                   |                 |
|           |                   |   private static <T> void cek {}                                         |                 |
|           |                   |   }                                                                      |                 |
|           |                   | # access modifier <T>/<N> (bisa dengan yang lain) void namamethod(T() a) |                 |
|           |                   | # improve/mengedit ke program yang sudah dibuat sebelumnya               |                 |
*----------------------------------------------------------------------------------------------------------------------------*
| 14        | latihan  		| # latihan pembuatan program dilab/latihan sprint task di lab             |     Minggu - 13 |
|           | sprint task       |                                                                          |		     |
*----------------------------------------------------------------------------------------------------------------------------*
| 15        | packages          | # package bisa dikatakan sebagai folder/wadah/pemisah supaya terhidar    |    Minggu - 14  |
|           |                   |   dari bentrok persamaan kelas, interface, dan yang lainnya              |                 |
|           |                   | # package juga bisa memproteksi attribut kelas agar tidak bisa di akses  |                 |
|           |                   |   oleh sembarang kelas lain                                              |                 |
|           |                   | # cara membuat packgage == package namapackage;                          |                 |
|           |                   |   ditulis di awal kode program                                           |                 |
|           |                   | # kelas atau interface yang di bungkus atau di package maka berarti      |                 |
|           |                   |   kelas dan iterface tersebut saling berhubungan                         |                 |
|           |                   | # package satu dengan yang lainnya bisa di akses atau dihubungkan dengan |                 |
|           |                   |   cara import namapackage.namakelas;                                     |                 |
*----------------------------------------------------------------------------------------------------------------------------*
Nama Kelompok :
- Faisal Muchsin Alfikri (10115262)
-------------------------------------
|- Muhammad Thoriq Abrori (10116275)|
-------------------------------------
- Muhammad Bandung Radea (10115308)

Kelas : Prolan - 12